Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\SysWow64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\A..\..\LIBRAIRIES\LIBRAIRIE_DELTA_API\Prjdlldeltaapi.vbp
Form=FORMS\Frmeconomiseur.frm
Module=modEconomiseur; MODULES\Modeconomiseur.bas
Startup="Sub Main"
HelpFile=""
Title="Delta Economiseur"
ExeName32="Economiseur.exe"
Path32="..\..\..\EXECUTABLE\EXE"
Command32=""
Name="PrjExeEconomiseur"
HelpContextID="0"
Description="Pour changer l'economiseur d'ecran"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=55
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Programme pour changer l'economiseur d'ecran"
VersionCompanyName="DELTA INFORMATIQUE"
VersionFileDescription="Programme pour changer l'economiseur d'ecran"
VersionLegalCopyright="DELTA INFORMATIQUE"
VersionLegalTrademarks="DELTA INFORMATIQUE"
VersionProductName="Delta Economiseur"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
